const express = require("express");
const app = express();

app.use(express.json());

// ===============================
// Fake Accounts Data (In-Memory)
// ===============================
let accounts = {
  "1001": { balance: 5000 },
  "1002": { balance: 3000 },
  "1003": { balance: 10000 }
};

// ===============================
// 1) Check Balance
// ===============================
app.get("/balance/:accNo", (req, res) => {
  const accNo = req.params.accNo;

  if (!accounts[accNo]) {
    return res.status(404).json({ message: "Account not found" });
  }

  return res.json({
    account: accNo,
    balance: accounts[accNo].balance,
  });
});

// ===============================
// 2) Transfer Amount
// ===============================
app.post("/transfer", (req, res) => {
  const { fromAcc, toAcc, amount } = req.body;

  // Validate request
  if (!fromAcc || !toAcc || !amount) {
    return res.status(400).json({ message: "Missing details" });
  }

  if (!accounts[fromAcc]) {
    return res.status(404).json({ message: "Sender account not found" });
  }

  if (!accounts[toAcc]) {
    return res.status(404).json({ message: "Receiver account not found" });
  }

  if (fromAcc === toAcc) {
    return res.status(400).json({ message: "Cannot transfer to same account" });
  }

  // Balance validation
  if (accounts[fromAcc].balance < amount) {
    return res.status(400).json({
      message: "Insufficient balance",
      currentBalance: accounts[fromAcc].balance,
    });
  }

  // ===== Deduct + Add =====
  accounts[fromAcc].balance -= amount;
  accounts[toAcc].balance += amount;

  return res.json({
    message: "Transfer successful ✅",
    from: fromAcc,
    to: toAcc,
    amount,
    newBalance: accounts[fromAcc].balance,
  });
});

// ===============================
// Default
// ===============================
app.get("/", (req, res) => {
  res.json({ message: "Account Transfer System is running ✅" });
});

// ===============================
// Start Server
// ===============================
app.listen(3000, () => {
  console.log("Server running on port 3000");
});
